In [324]:
import pandas as pd
import numpy as np

In [325]:
main_data_frame=pd.read_csv('reduced_book_rating_hoang.csv')

In [326]:
main_data_frame.head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa
2,144997,9,the house at pooh corner,aamilne,1987,440437954,31,usa
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada

In [327]:
main_data_frame.shape

(116296, 8)

In [328]:
main_data_frame.user_id.nunique()

20325

In [329]:
main_data_frame.isbn.nunique()

5623

In [330]:
main_data_frame['pointer']=1

In [331]:
split = main_data_frame[['isbn','pointer']] 
split['total_title_review']= split.groupby(split['isbn']).transform('sum')
split.drop_duplicates(['isbn'], inplace=True)
split.drop(['pointer'], axis=1, inplace=True)
main_data_frame=pd.merge(main_data_frame, split, on='isbn', how='left')

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [332]:
split = main_data_frame[['isbn', 'rating']]
split['rating'] = split.rating.astype(float)
split['total_title_rating'] = split.groupby(split['isbn']).transform('sum')
split.drop_duplicates(['isbn'], inplace=True)
split.drop(['rating'], axis=1, inplace=True)
main_data_frame=pd.merge(main_data_frame, split, on='isbn', how='left')

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [333]:
def average(cols):
    return float (cols[0])/float(cols[1])
main_data_frame['title_rating_average'] = main_data_frame[['total_title_rating','total_title_review']].apply(average,axis=1)
main_data_frame.head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa,1,9,75.0,8.333333
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9,75.0,8.333333
2,144997,9,the house at pooh corner,aamilne,1987,440437954,31,usa,1,9,75.0,8.333333
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england,1,9,75.0,8.333333
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada,1,9,75.0,8.333333

In [334]:
main_data_frame['total_title_review'] = main_data_frame.total_title_review.astype(float)
main_data_frame['total_title_review']= pd.to_numeric(main_data_frame['total_title_review'])
book_with_review_rating=main_data_frame.copy()
book_with_review_rating=book_with_review_rating.loc[book_with_review_rating['rating']>6]
book_with_review_rating=book_with_review_rating.loc[book_with_review_rating['total_title_review']>=5]

In [335]:
book_with_review_rating.head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa,1,9.0,75.0,8.333333
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9.0,75.0,8.333333
2,144997,9,the house at pooh corner,aamilne,1987,440437954,31,usa,1,9.0,75.0,8.333333
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england,1,9.0,75.0,8.333333
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada,1,9.0,75.0,8.333333

In [336]:

book_with_review_rating.drop(['rating','pointer','age','country','total_title_rating','total_title_review','title_rating_average'], axis=1, inplace=True)

In [341]:
book_with_review_rating.drop_duplicates(['isbn'], inplace=True)

In [343]:
book_with_review_rating.shape

(4888, 5)

In [344]:
book_with_review_rating.to_csv('/Users/hhn/Downloads/book_features_implicit.csv')

In [348]:
split = main_data_frame[['user_id','pointer']] 
split['total_user_review']= split.groupby(split['user_id']).transform('sum')
split.drop_duplicates(['user_id'], inplace=True)
split.drop(['pointer'], axis=1, inplace=True)
main_data_frame=pd.merge(main_data_frame, split, on='user_id', how='left')

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [349]:
split = main_data_frame[['user_id', 'rating']]
split['rating'] = split.rating.astype(float)
split['total_user_rating'] = split.groupby(split['user_id']).transform('sum')
split.drop_duplicates(['user_id'], inplace=True)
split.drop(['rating'], axis=1, inplace=True)
main_data_frame=pd.merge(main_data_frame, split, on='user_id', how='left')
main_data_frame

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/hhn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average,total_user_review_x,total_user_rating_x,user_rating_average,total_user_review_y,total_user_rating_y
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa,1,9.0,75.0,8.333333,19.0,164.0,8.631579,19,164.0
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9.0,75.0,8.333333,10.0,81.0,8.100000,10,81.0
2,144997,9,the house at pooh corner,aamilne,1987,440437954,31,usa,1,9.0,75.0,8.333333,7.0,57.0,8.142857,7,57.0
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england,1,9.0,75.0,8.333333,51.0,424.0,8.313725,51,424.0
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada,1,9.0,75.0,8.333333,83.0,616.0,7.421687,83,616.0
5,30594,8,the house at pooh corner,aamilne,1987,440437954,25,usa,1,9.0,75.0,8.333333,10.0,78.0,7.800000,10,78.0
6,150663,8,the house at pooh corner,aamilne,1987,440437954,24,usa,1,9.0,75.0,8.333333,10.0,92.0,9.200000,10,92.0
7,185233,5,the house at pooh corner,aamilne,1987,440437954,31,usa,1,9.0,75.0,8.333333,40.0,227.0,5.675000,40,227.0
8,45184,10,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9.0,75.0,8.333333,6.0,53.0,8.833333,6,53.0
9,150663,8,winnie the pooh,aamilne,1988,525444432,24,usa,1,10.0,80.0,8.000000,10.0,92.0,9.200000,10,92.0
10,194543,7,winnie the pooh,aamilne,1988,525444432,35,canada,1,10.0,80.0,8.000000,4.0,30.0,7.500000,4,30.0
11,185233,5,winnie the pooh,aamilne,1988,525444432,31,usa,1,10.0,80.0,8.000000,40.0,227.0,5.675000,40,227.0
12,94347,8,winnie the pooh,aamilne,1988,525444432,44,usa,1,10.0,80.0,8.000000,47.0,353.0,7.510638,47,353.0
13,76499,10,winnie the pooh,aamilne,1988,525444432,35,usa,1,10.0,80.0,8.000000,63.0,578.0,9.174603,63,578.0
14,205487,7,winnie the pooh,aamilne,1988,525444432,36,usa,1,10.0,80.0,8.000000,3.0,24.0,8.000000,3,24.0
15,128696,10,winnie the pooh,aamilne,1988,525444432,34,england,1,10.0,80.0,8.000000,19.0,165.0,8.684211,19,165.0
16,36907,10,winnie the pooh,aamilne,1988,525444432,39,canada,1,10.0,80.0,8.000000,40.0,379.0,9.475000,40,379.0
17,245655,5,winnie the pooh,aamilne,1988,525444432,36,usa,1,10.0,80.0,8.000000,8.0,59.0,7.375000,8,59.0
18,46690,10,winnie the pooh,aamilne,1988,525444432,27,switzerland,1,10.0,80.0,8.000000,3.0,27.0,9.000000,3,27.0
19,264031,8,blind spot,adambarrow,1998,451191870,34,usa,1,1.0,8.0,8.000000,47.0,408.0,8.680851,47,408.0
20,98391,8,the frog king,adamdavies,2002,1573229385,52,usa,1,10.0,65.0,6.500000,287.0,2522.0,8.787456,287,2522.0
21,243879,7,the frog king,adamdavies,2002,1573229385,32,usa,1,10.0,65.0,6.500000,14.0,116.0,8.285714,14,116.0
22,268030,8,the frog king,adamdavies,2002,1573229385,35,new zealand,1,10.0,65.0,6.500000,22.0,184.0,8.363636,22,184.0
23,11601,5,the frog king,adamdavies,2002,1573229385,35,usa,1,10.0,65.0,6.500000,17.0,149.0,8.764706,17,149.0
24,223087,1,the frog king,adamdavies,2002,1573229385,35,usa,1,10.0,65.0,6.500000,29.0,170.0,5.862069,29,170.0
25,19664,6,the frog king,adamdavies,2002,1573229385,19,usa,1,10.0,65.0,6.500000,14.0,111.0,7.928571,14,111.0
26,107301,7,the frog king,adamdavies,2002,1573229385,31,england,1,10.0,65.0,6.500000,14.0,117.0,8.357143,14,117.0
27,83646,7,the frog king,adamdavies,2002,1573229385,34,usa,1,10.0,65.0,6.500000,11.0,74.0,6.727273,11,74.0
28,268110,8,the frog king,adamdavies,2002,1573229385,35,usa,1,10.0,65.0,6.500000,44.0,353.0,8.022727,44,353.0
29,188484,8,the frog king,adamdavies,2002,1573229385,24,england,1,10.0,65.0,6.500000,2.0,15.0,7.500000,2,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116266,140555,10,their eyes were watching god,zoranealehurston,1978,252006860,31,canada,1,76.0,641.0,8.434211,9.0,85.0,9.444444,9,85.0
116267,165697,8,their eyes were watching god,zoranealehurston,1978,252006860,30,usa,1,76.0,641.0,8.434211,1.0,8.0,8.000000,1,8.0
116268,247998,10,their eyes were watching god,zoranealehurston,1978,252006860,52,usa,1,76.0,641.0,8.434211,1.0,10.0,10.000000,1,10.0
116269,271144,8,their eyes were watching god,zoranealehurston,1978,252006860,25,usa,1,76.0,641.0,8.434211,5.0,35.0,7.000000,5,35.0
116270,81045,8,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,5.0,45.0,9.000000,5,45.0
116271,157811,10,their eyes were watching god,zoranealehurston,1978,252006860,34,usa,1,76.0,641.0,8.434211,12.0,105.0,8.750000,12,105.0
116272,74871,9,their eyes were watching god,zoranealehurston,1978,252006860,49,usa,1,76.0,641.0,8.434211,2.0,19.0,9.500000,2,19.0
116273,230950,10,their eyes were watching god,zoranealehurston,1978,252006860,27,usa,1,76.0,641.0,8.434211,2.0,18.0,9.000000,2,18.0
116274,120598,9,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,18.0,132.0,7.333333,18,132.0
116275,226965,8,their eyes were watching god,zoranealehurston,1978,252006860,47,usa,1,76.0,641.0,8.434211,27.0,206.0,7.629630,27,206.0
116276,23768,9,their eyes were watching god,zoranealehurston,1978,252006860,45,usa,1,76.0,641.0,8.434211,23.0,169.0,7.347826,23,169.0
116277,95359,9,their eyes were watching god,zoranealehurston,1978,252006860,33,usa,1,76.0,641.0,8.434211,127.0,1013.0,7.976378,127,1013.0
116278,231354,7,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,7.0,54.0,7.714286,7,54.0
116279,27472,8,their eyes were watching god,zoranealehurston,1978,252006860,41,usa,1,76.0,641.0,8.434211,30.0,227.0,7.566667,30,227.0
116280,132392,7,their eyes were watching god,zoranealehurston,1978,252006860,38,usa,1,76.0,641.0,8.434211,10.0,78.0,7.800000,10,78.0
116281,57105,9,their eyes were watching god,zoranealehurston,1978,252006860,32,usa,1,76.0,641.0,8.434211,8.0,68.0,8.500000,8,68.0
116282,194669,8,their eyes were watching god,zoranealehurston,1978,252006860,46,usa,1,76.0,641.0,8.434211,8.0,65.0,8.125000,8,65.0
116283,215071,10,their eyes were watching god,zoranealehurston,1978,252006860,29,usa,1,76.0,641.0,8.434211,4.0,33.0,8.250000,4,33.0
116284,138543,5,their eyes were watching god,zoranealehurston,1978,252006860,21,usa,1,76.0,641.0,8.434211,24.0,201.0,8.375000,24,201.0
116285,76499,10,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,52.0,443.0,8.519231,52,443.0
116286,192093,10,their eyes were watching god,zoranealehurston,1978,252006860,46,usa,1,76.0,641.0,8.434211,5.0,45.0,9.000000,5,45.0
116287,163488,7,their eyes were watching god,zoranealehurston,1978,252006860,24,usa,1,76.0,641.0,8.434211,13.0,96.0,7.384615,13,96.0
116288,260388,8,their eyes were watching god,zoranealehurston,1978,252006860,23,usa,1,76.0,641.0,8.434211,5.0,48.0,9.600000,5,48.0
116289,148344,8,their eyes were watching god,zoranealehurston,1978,252006860,79,usa,1,76.0,641.0,8.434211,3.0,27.0,9.000000,3,27.0
116290,25996,8,their eyes were watching god,zoranealehurston,1978,252006860,36,usa,1,76.0,641.0,8.434211,6.0,44.0,7.333333,6,44.0
116291,90743,8,their eyes were watching god,zoranealehurston,1978,252006860,18,usa,1,76.0,641.0,8.434211,2.0,18.0,9.000000,2,18.0
116292,105572,8,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,3.0,20.0,6.666667,3,20.0
116293,122352,9,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,2.0,14.0,7.000000,2,14.0
116294,136491,9,their eyes were watching god,zoranealehurston,1978,252006860,18,usa,1,76.0,641.0,8.434211,17.0,160.0,9.411765,17,160.0
116295,107258,4,their eyes were watching god,zoranealehurston,1978,252006860,35,usa,1,76.0,641.0,8.434211,9.0,56.0,6.222222,9,56.0

In [363]:
main_data_frame['user_rating_average'] = main_data_frame[['total_user_rating_x','total_user_review_x']].apply(average,axis=1)
main_data_frame['total_user_review_x'] = main_data_frame.total_user_review_x.astype(float)
main_data_frame['total_user_review_x']= pd.to_numeric(main_data_frame['total_user_review_x'])

In [368]:
users_attributes=main_data_frame.copy()
users_attributes=users_attributes.loc[users_attributes['rating']>6]
users_attributes=users_attributes.loc[users_attributes['total_user_review_x']>=10]
users_attributes.head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average,total_user_review_x,total_user_rating_x,user_rating_average,total_user_review_y,total_user_rating_y
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa,1,9.0,75.0,8.333333,19.0,164.0,8.631579,19,164.0
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9.0,75.0,8.333333,10.0,81.0,8.100000,10,81.0
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england,1,9.0,75.0,8.333333,51.0,424.0,8.313725,51,424.0
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada,1,9.0,75.0,8.333333,83.0,616.0,7.421687,83,616.0
5,30594,8,the house at pooh corner,aamilne,1987,440437954,25,usa,1,9.0,75.0,8.333333,10.0,78.0,7.800000,10,78.0

In [369]:

users_attributes.drop(['rating','title','author','oldest year_publication','isbn','pointer','total_title_rating','total_title_review','title_rating_average','total_user_review_x','total_user_rating_x','user_rating_average','total_user_review_y','total_user_rating_y'], axis=1, inplace=True)
users_attributes.head()

  user_id  age  country
0  212142   37      usa
1  138777   35      usa
3   76626   38  england
4  171118   47   canada
5   30594   25      usa

In [370]:
users_attributes.drop_duplicates(['user_id'], inplace=True)

In [371]:
users_attributes.shape

(2731, 3)

In [372]:
users_attributes.to_csv('/Users/hhn/Downloads/users_attributes_implicit.csv')

In [275]:
user_with_review_rating = main_data_frame.copy()
user_with_review_rating.drop_duplicates(['user_id'], inplace=True)
user_with_review_rating.sort_values('total_user_review', ascending = False).head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average,total_user_review,total_user_rating,user_rating_average
20,98391,8,the frog king,adamdavies,2002,1573229385,52,usa,1,10.0,65.0,6.500000,287.0,2522.0,8.787456
151,16795,9,big stone gap,adrianatrigiani,2001,345438329,47,usa,1,95.0,731.0,7.694737,228.0,1751.0,7.679825
65578,98391,9,narcissus in chains,laurellhamilton,2001,425181685,52,usa,1,41.0,323.0,7.878049,228.0,2005.0,8.793860
2864,153662,9,affair,amandaquick,1997,553100769,44,usa,1,10.0,77.0,7.700000,227.0,2028.0,8.933921
146,95359,9,big stone gap,adrianatrigiani,2001,345438329,33,usa,1,95.0,731.0,7.694737,196.0,1542.0,7.867347

In [276]:

user_with_review_rating.drop(['rating','title','author','oldest year_publication','isbn','pointer','total_title_review','total_title_rating','title_rating_average','total_user_rating'], axis=1, inplace=True)

In [277]:
user_with_review_rating.sort_values('total_user_review', ascending = False).head()

      user_id  age country  total_user_review  user_rating_average
20      98391   52     usa              287.0             8.787456
151     16795   47     usa              228.0             7.679825
65578   98391   52     usa              228.0             8.793860
2864   153662   44     usa              227.0             8.933921
146     95359   33     usa              196.0             7.867347

In [245]:
user_with_review_rating.shape

(20325, 5)

In [246]:
user_with_review_rating.to_csv('user_with_review_rating.csv')

In [248]:
main_data_frame.head()

,user_id,rating,title,author,oldest year_publication,isbn,age,country,pointer,total_title_review,total_title_rating,title_rating_average,total_user_review,total_user_rating,user_rating_average
0,212142,10,the house at pooh corner,aamilne,1987,440437954,37,usa,1,9.0,75.0,8.333333,19.0,164.0,8.631579
1,138777,9,the house at pooh corner,aamilne,1987,440437954,35,usa,1,9.0,75.0,8.333333,10.0,81.0,8.100000
2,144997,9,the house at pooh corner,aamilne,1987,440437954,31,usa,1,9.0,75.0,8.333333,7.0,57.0,8.142857
3,76626,8,the house at pooh corner,aamilne,1987,440437954,38,england,1,9.0,75.0,8.333333,51.0,424.0,8.313725
4,171118,8,the house at pooh corner,aamilne,1987,440437954,47,canada,1,9.0,75.0,8.333333,83.0,616.0,7.421687

In [273]:
ratings=main_data_frame.copy()
ratings.drop(['title','author','oldest year_publication','age','country','pointer','total_title_review','total_title_rating','title_rating_average','total_user_rating', 'total_user_review','user_rating_average'], axis=1, inplace=True)
ratings = ratings[['user_id', 'isbn', 'rating']]
ratings.to_csv('/Users/hhn/Downloads/ratings.csv')

In [270]:
book_features=main_data_frame.copy()
book_features.drop(['user_id','age','country','pointer','total_title_review','total_title_rating','title_rating_average','total_user_rating', 'total_user_review','user_rating_average'], axis=1, inplace=True)
book_features.drop_duplicates(['isbn'], inplace=True)
book_features = book_features[['isbn','title','author', 'oldest year_publication']]
book_features.to_csv('/Users/hhn/Downloads/book_features.csv')